# online-book-store

./: .gitattributes  LICENSE  pom.xml
demo/: .gitattributes
demo/src/main/java/com/example/demo/repository/: BookRepository.java  BookRepositoryImpl.java
demo/src/main/java/com/example/demo/service/: BookService.java
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/entity/: Book.java
src/main/java/com/example/demo/service/: BookServiceImpl.java
src/main/resources/: application.properties
